---
title: "BZOJ2320 最多重复子串 哈希"
categories: [Tutorial]
tags: [String]
excerpt: "求重复数最多且字典序最小的子串"
---

[传送门](https://darkbzoj.tk/problem/2320)

求字符串 $s$ 中重复数最多且字典序最小的子串。

首先回忆一下一个经典结论，如果 $s[l,l+k]=s[r-k,r]$（长为 $k+1$ 的真前缀与长为 $k+1$ 的真后缀相同），且满足 $k+1 \geq \lceil\frac{r-l+1}{2}\rceil$ （前缀与后缀有交集或恰好覆盖整个串），那么 $s[l,r]$ 就可以由相同的串重复拼接得来（当然结尾的那部分可能不完整），且周期是 $r-l-k$ 。要是找到了最大满足条件的 $k$ 其实就找到了最大重复数。手画一下图就很好懂。


枚举重复部分的长度 $i$， 把整个串用 $\frac{\vert s\vert}{i}$ 个关键点分隔开，每个长度为 $i$ 的重复部分显然只会穿过恰好一个关键点。

那么第 $j$ 个关键点和第 $j+1$ 个关键点的下标就是 $ij$ 和 $i(j+1)$。考虑 $s[0,ij]$ 和 $s[0,i(j+1)]$ 两个子串的最长公共后缀，记为 $A$ 。考虑 $s[ij,\vert s\vert -1]$ 和 $s[i(j+1),\vert s\vert -1]$ 两个子串的最长公共前缀，记为 $B$。那么此时穿过这个关键点的周期为 $i$ 的串的最大重复数就是 $\lfloor\frac{A+B-1}{i}\rfloor+1$。

原理可以参考这个例子，当 $i=4$ 时:

```
kabbcabbcabbcab
   1   2   3
```

 考虑第一个关键点和第二个关键点的最长公共前缀和后缀分别如下

```
kabbcabbcabbcab
   | ------ |
   | ------ |
       
kabbcabbcabbcab
 |-| |-|
```

把前缀和后缀连起来，相当于我们其实知道了以下这两段是一样的：

```
kabbcabbcabbcab
 | -------- |
 | -------- |
```

那么根据开头的那个结论，可以知道这段的最大重复数是 $3$。

计算最长公共前缀和最长公共后缀可以使用哈希加二分，有更快的做法但没必要。

求字典序最小的方案的话，可以暴力把所有方案里最小的找出来。如果 $i$ 是从小到大的话，每个位置作为开头且能更新答案的机会只有一次，这样保证了答案只会被更新 $O(n)$ 次。

比较两个子串字典序谁更小只需要求出它们的最长公共前缀，然后比较前缀后的第一个字符的大小就行了。

总时间复杂度 $O(n\log^2n)$ 。



```cpp
#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ll;

const ll p=1e5+7;
ll h[100005],po[100005];
int n,ans,st,ed;
char s[100005];

ll getHash(int x1,int x2)
{
    return (h[x2]-h[x1-1])*po[n-x2];
}

int getLCS(int x1,int x2)
{
    if(x1>x2) swap(x1,x2);
    int mid,l=1,r=x1;
    while(l<r)
    {
        mid=l+r+1>>1;
        if(getHash(x1-mid+1,x1)==getHash(x2-mid+1,x2)) l=mid;
        else r=mid-1;
    }
    return l;
}

int getLCP(int x1,int x2)
{
    if(x1>x2) swap(x1,x2);
    int mid,l=1,r=n-x2+1;
    while(l<r)
    {
        mid=l+r+1>>1;
        if(getHash(x1,x1+mid-1)==getHash(x2,x2+mid-1)) l=mid;
        else r=mid-1;
    }
    return l;
}

bool gao(int x,int y)
{
    if(s[st]>s[x]) return true;
    if(s[st]<s[x]) return false;
    int lcp=min(min(y-x+1,ed-st+1),getLCP(st,x));
    if(lcp==min(y-x+1,ed-st+1))
    {
        if(lcp<ed-st+1) return true;
    }
    else if(s[st+lcp-1]>s[x+lcp-1]) return true;
    return false;
}

void solve()
{
    cin>>(s+1);
    n=strlen(s+1);
    ans=st=ed=1;
    for(int i=1;i<=n;i++)
    {
        h[i]=h[i-1]+s[i]*po[i-1];
        if(s[i]<s[st]) st=ed=i;
    }
    for(int i=1;i<=n;i++)
        for(int j=i;j+i<=n;j+=i)
        {
            if(s[j]!=s[j+i]) continue;
            int lcp=getLCP(j,j+i);
            int lcs=getLCS(j,j+i);
            int tmp=(lcp+lcs-1)/i+1;
            int x=j-lcs+1,y=x+tmp*i-1;
            if(tmp<ans) continue;
            if(tmp>ans) ans=tmp,st=x,ed=y;
            for(int k=x;k<x+i&&k+tmp*i<=j+i+lcp;k++) if(gao(k,k+tmp*i-1))
                st=k,ed=k+tmp*i-1;
        }
    for(int i=st;i<=ed;i++)
        cout<<s[i];
    cout<<endl;
}

int main()
{
    int _;
    cin>>_;
    po[0]=1;
    for(int i=1;i<=100000;i++) po[i]=po[i-1]*p;
    while(_--) solve();
    return 0;
}
```



