---
title: "CF498B Name That Tune DP"
categories: Tutorial
tags: [DP]
excerpt: "期望DP+优化"
---

[传送门](https://codeforces.com/contest/498/problem/B)

用 $T$ 秒时间按顺序听 $N$ 首歌，第 $i$ 首歌有 $p_i$ 的概率猜出则跳到下一首，如果 $t_i$ 时间没猜出则认为猜出并强制跳到下一首，求时间结束时听歌数量的期望。

首先有一个很显然的动态规划的做法。

设 $dp_{i,j}$ 表示听完前 $i$ 首歌时用了 $j$ 秒的概率，那有转移
$$
dp_{i,j}=(1-p_i)^{t_i}dp_{i-1,j-t_i}+\sum_{k=1}^{t_i-1} (1-p_i)^{k-1} p_i dp_{i-1,j-k}
$$
时间复杂度 $O(NT^2)$ ，不足以通过此题。

考虑优化，我们把转移的式子展开观察
$$
dp_{i,j}=p_idp_{i-1,j-1}+(1-p_i)p_idp_{i-1,j-2}+\dots+(1-p_i)^{t_i-1}p_idp_{i-1,j-t_i-1}+(1-p_i)^{t_i}dp_{i-1,j-t_i}\\
dp_{i,j-1}=p_idp_{i-1,j-2}+(1-p_i)p_idp_{i-1,j-3}+\dots+(1-p_i)^{t_i-1}p_idp_{i-1,j-t_i-2}+(1-p_i)^{t_i}dp_{i-1,j-t_i-1}\\
$$
发现 $dp_{i,j}$ 其实就是
$$
(1-p_i)dp_{i,j-1}+p_idp_{i-1,j-1}+(1-p_i)p_idp_{i-1,j-2}-(1-p_i)^{t_i}dp_{i-1,j-t_i-1}+(1-p_i)^{t_i}dp_{i-1,j-t_i}
$$
即你能通过 $dp_{i,j-1}$ 快速得到 $dp_{i,j}$ ，于是就能做到 $O(NT)$ 了。

```cpp
#include <bits/stdc++.h>
using namespace std;

int n,T,t[5005];
double dp[5005][5005],p[5005],sum;

int main()
{
    cin>>n>>T;
    for(int i=1;i<=n;i++)
    {
        cin>>p[i]>>t[i];
        p[i]/=100;
    }
    dp[0][0]=1;
    for(int i=1;i<=n;i++)
    {
        double f=pow(1-p[i],t[i]);
        for(int j=1;j<=T;j++)
        {
            dp[i][j]=(1-p[i])*dp[i][j-1]+p[i]*dp[i-1][j-1];
            if(j>=t[i]) dp[i][j]+=f*dp[i-1][j-t[i]];
            if(j>t[i]) dp[i][j]-=f*dp[i-1][j-t[i]-1];
            sum+=dp[i][j];
        }
    }
    printf("%.10f",sum);
    return 0;
}
```

